<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_head"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20dp"
            android:textAlignment="inherit"
            />


        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/coiny"
            android:padding="4dp"
            android:textAlignment="inherit"
            android:textSize="14dp"
            android:layout_below="@id/tv_head"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_sum"
            android:id="@+id/tv_link"
            android:textColor="@color/colorAccent"/>


        <!--<WebView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/webview">-->
        <!--</WebView>-->


    </RelativeLayout>
</ScrollView>